[logs]
fail2banlog = "/var/log/fail2ban.log";
logfile = "/var/log/f2blogger.log";

[internal_net]
internal_ip = "192.168.1"
internal_city = "Berlin"
internal_countrycode = "DE"
internal_country = "Germany"

[geoip]
geolitedat = "/usr/share/GeoIP/GeoLiteCity.dat";

# DB is mysql
[db]
dbname = "f2blogger";
dbip   = "127.0.0.1";
dbuser = "f2blogger";
dbpass = "f0d4s3f2blogger";

[output]
# how many lines for the html and
# dots on map
max_attackers = "6";
# how many attacks to list on map
map_max_coord = "6";
# how many attacks to list on piechart + "other"
nr_countries_for_pie = "6";
# f2blogger log, for debug purposes
log_enabled          = "0";
# html output
output = "/home/webroot/sjweb/wannabehacker.html";
# change resources to whatever dir you copied the "flags" dir into
output_png     = "/home/webroot/sjweb/resources/wannabehacker.png";
output_png_big = "/home/webroot/sjweb/resources/wannabehacker_big.png";
pie_image      = "/home/webroot/sjweb/resources/wannabehacker_chart.png";
